* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    font-size: 62.5%;
    --menu-color: hsl(358, 75%, 58%);
    --primary-color: hsl(358, 85%, 63%);
    --text-primary: hsl(209, 77%, 23%);
    --text-menu-color: hsl(0, 0%, 100%);
    --cards-bg-about: hsla(356, 81%, 96%, 1);
    --cards-border-about:hsla(358, 85%, 63%, 0.3);
    

}

body, button {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
}

section {    
    margin: 0 auto;
    max-width: 68rem;    
    position: relative;
}

strong {
    font-weight: 800;
}

h1 {
    font-weight: 700;
    font-size: 4.4rem;
    line-height: 110%;
    letter-spacing: -0.02em;
}

p {
font-size: 1.4rem;
}

header {
    padding: 2.5rem 2rem;
    width: 100%;
    height: 8rem;
    background-color: var(--menu-color);
    display: flex;
    justify-content: space-between;    
    align-items: center;
    max-width: 68rem;
    z-index: 100;
    position: relative;
}

header button img{
    width: 4rem;
}

button {
    border: none;
    background: var(--white);
    border-radius: 8.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

button.menu, button.close {
    width: 4rem;
    height: 4rem;
}

nav {
    position: absolute;
    background-color: var(--menu-color);
    width: 100%;
    max-width: 68rem;
    border-radius: 0px 0px 20px 20px;
    padding: 0 2rem 2.8rem;
    top: -30rem;
    z-index: 100;
}

.line {
    margin-top: 5px;
    width: 100%;
    height: 0px;   
    opacity: 0.2;
    border: 1px solid var(--text-menu-color);
 }

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-top: 2.7rem;
}

li{
    font-family: 'Nunito';
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: var(--white);
    opacity: 0.5;    
    cursor: pointer;
}

li:hover {
    opacity: 1;
    transition: 300ms;
    font-weight: 700;
}

.hide {
    display: none;
    visibility: hidden;
}

.opened {
    transform: translateY(38rem);
    transition: 700ms;
}

/*==========home==========*/

#home {
    background: var(--primary-color);
    color: var(--text-menu-color);
    padding-bottom: 4.8rem;
}

.friends img {
    margin-right: -1.1rem;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    width: 2.4rem;
    height: 2.4rem;
}

.pre-title {
    margin: 5.2rem 2rem 3.5rem;
}

.main-content h1 {
    max-width: 27rem;
    margin: 0 2rem;
}

.main-subtitle {
    display: none;
}

.callAction {
    margin-top: 3.3rem;
    width: 100%;
    max-width: 68rem;
    height: 28rem;
    display: grid;
    grid-auto-flow: column;
    place-items: end center;
    background-image: url(./asstes/callAction-mobile.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
}

.callAction button {
    position: absolute;
    width: 23.9rem;
    height: 5.5rem;  
    background: #FFFFFF;
    border-radius: 9px;
    margin-bottom: 2rem;
    font-weight: 800;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: var(--text-primary);
}

/*==========ABOUT==========*/

.cards-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 7rem;
}

#about .cards-wrapper h1{
    font-size: 3rem;
    color: var(--text-primary);
}

#about .cards-wrapper .br-desktop{
    display: none;
}

#about .cards{
    
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#about .card{
    max-width: 100vw;

    border: 1px solid var(--cards-border-about);
    border-radius: 2rem;
    background: var(--cards-bg-about);

    margin: 0 3rem;
}

#about .card img{
    padding: 3rem;
}

#about .card p{
    padding: 0 3rem 3rem;

    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.02em;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 110%;
}

.card1{
    max-width: 28rem;
    max-height: 19.7rem;
}
.card2{
    max-width: 28rem;
    max-height: 19.7rem;
}
.card3{
    max-width: 28rem;
    max-height: 19.7rem;
}


.appBg{
    max-width: 68rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 7rem;
}

.appBg img{
    margin-top: 3.6rem;
}

.appBg .about-desktop{
    display: none;
}

/*==========TABLETS==========*/
@media (min-width: 681px) {

    section {
        max-width: 100vw;
    }

    /* HOME */
    #home{
        width: 100vw;
        max-width: 108rem;
        padding-bottom: 0;
        height: 90rem;
    }

    header {
        max-width: 108rem;
    
    }

    nav {
        max-width: 108rem;
    }


    .main-content {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-content: flex-start;
        padding: 3rem 0 0 3rem;
        height: 79rem;
        position: relative;
    }

    .pre-title {
        
        margin: 21rem 0 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;

    }

    .pre-title p {
        font-size: 1.6rem;
        line-height: 3.4rem;
    }

    .friends{
        display: flex;
        align-items: center;
    }
    
    .friends img {
        margin-right: -1.1rem;
        border-radius: 50%;
        border: 3px solid var(--primary-color);
        border: 3px solid var(--theme-color);
        width: 3.2rem;
        height: 3.2rem;
    }

    .friends p {
        padding-left: 1.5rem;
    }

    .main-content h1 {
        max-width: 52rem;
        margin: 7rem 0 0;
        font-size: 4.5rem;
        width: 55%;
    }

    .main-subtitle {
        margin-top: 8rem;
        display: block;
        font-weight: 600;
        font-size: 2rem;
        line-height: 2.6rem;
        width: 55%;
    }

    .callAction {
        margin-top: 0;
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        max-height: 79rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-items: end left;
        background-image: url('./asstes/callAction-Desktop.png');
        background-size: cover;
        background-position: left top;
        background-repeat: no-repeat;

        top: 10.8rem; 
    }

    .callAction button {
        position: absolute;
        bottom: 6.4rem;
        width: 83%;
        max-width: 50rem;
        height: 7.2rem;
        margin:  0 4rem 5rem;
        font-weight: 800;
        font-size: 2rem;
    }

    /*==========ABOUT==========*/

    .appBg .about-mobile{
        display: none;
    }

    .appBg .about-desktop{
        display: flex;
    }
    #about .cards-wrapper .br-mobile{
        display: none;
    }
    #about .cards-wrapper .br-desktop{
        display: block;
    }

    #about{
        max-width: 1080px;
        margin: 0 auto;

        display: grid;
        grid-template-areas: 
        "appBg cards-wrapper";
        grid-template-columns: 1fr 1fr;
        gap:1rem;

        /*border: 10px solid green;*/
        
    }

    #about .appBg{
        grid-area: appBg;
        overflow: hidden;
        
        background: linear-gradient(180deg, #FDECED 0%, rgba(253, 236, 237, 0) 100%);
        border-radius: 20px;
        margin-top: 2.7rem;
        margin-left: 2.7rem;
    }
    #about .appBg img{
        max-width: 100rem;
    }

    #about .cards-wrapper{
        grid-area: cards-wrapper;
        margin-bottom: 7rem;
    }

    #about .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas:
          "card1 card2"
          "card3 card3";

        max-width: 108rem;
        
    }
    
    #about .card{
        max-width: 100vw;

        border: 1px solid var(--cards-border-about);
        border-radius: 2rem;
        background: var(--cards-bg-about);

        margin: 0 1rem;
        
    }

    .card1 {
        grid-area: card1;
        max-width: 28rem;
        max-height: 19.7rem;
    }
      
    .card2 {
        grid-area: card2;
        max-width: 28rem;
        max-height: 19.7rem;
    }

    .card3{
        max-width: 59.2rem;
        max-height: 19.7rem;
        grid-area: card3;
    }
    #about .card p{
        padding: 0 1rem 1rem;
    
        font-weight: 400;
        line-height: 110%;
        letter-spacing: -0.02em;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 110%;
        
    }

    #about .cards-wrapper h1{
        font-size: 4.5rem;
    }

}

/*==========DESKTOP==========*/

@media (min-width: 1080px) {

    #home {
        max-width: 144rem;
        height: 82rem;
    }

    header {
        top: 8rem;
        max-width: 75rem;
        width: 15%;
        margin-left: 11.2rem;
        padding: 0;
        background-color: transparent;
        position: absolute;
    }

    #logo img {
        height: 5rem;
    }

    header button{
        display: none;
    }

    nav {
        position: absolute;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        top:8rem;
        justify-content: flex-end;
        right: 0;
    }

    .line {
        display: none;
    }

    /*.opened {
        transform:scale(1);
        transition: transform 700ms;
    }*/

    #navigation ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 6.2rem;
        margin-left: 26.2rem;

    }

    #navigation li{
        cursor: pointer;
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 110%;
        letter-spacing: -0.02em;
        opacity: 0.5;
        transition: 300ms;
    }
    #navigation li:hover{
        font-weight: 700;
        opacity: 1;
        
    }

    .main-content {
        padding: 3rem 0 0 11.2rem;
    }

    .pre-title {
        margin: 0;
        margin-top: 19.1rem;
        display: flex;        
        flex-direction: row;
        gap: 1.6rem;
        max-width: 35rem;
    
    }
    .friends {
        width: fit-content;
    
    }

    .main-content h1 {
        font-size: 7.2rem;
        width: 100%;
    }


    .main-subtitle {
        font-size: 2.4rem;
        line-height: 3.4rem;
        max-width: 40.7rem;
        width: 100%;
    }

    .callAction{
        top:11.5rem;
        width: 43%;
        height: 86%;
        max-height: 71rem;
    }

    .callAction button{
        width: 41.5rem;
        bottom:5.4rem;
    }
    /*==========ABOUT==========*/
    #about{
        max-width: 144rem;
        margin: 0 auto;
        /*border: 10px solid green;   */     
    }
    
    #about .cards-wrapper h1{
        font-size: 4.8rem;
        line-height: 110%;
        letter-spacing: -0.02em;
        align-self: flex-start;
    }
}